{
  "name": "@effekt-lang/effekt",
  "author": "Jonathan Brachthäuser",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/effekt-lang/effekt.git"
  },
  "description": "A language with lexical effect handlers and lightweight effect polymorphism",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "effekt": "bin/effekt",
    "effekt.sh": "bin/effekt.sh"
  },
  "preferGlobal": true,
  "license": "MIT",
  "dependencies": {},
  "files": [
    "bin",
    "libraries",
    "licenses",
    "README.md",
    "LICENSE"
  ],
  "bugs": {
    "url": "https://github.com/effekt-lang/effekt/issues"
  },
  "homepage": "https://effekt-lang.org",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "libraries": "libraries"
  },
  "devDependencies": {}
}
